<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico-favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <title>Funções</title>
</head>
<body>
    <header>
        <h2>Função com Retorno</h2>
    </header>
    <main>
        <section class="area-conteudo">
            <section class="base">
                <section class="elementos">
                    <div class="campo">
                        <label for="numer">Número</label>
                        <input type="text" name="numer" id="numer" placeholder="Informe um Número">
                    </div>
                    <button id="btn_verificar">Verificar</button>
                    <div class="res" id="res">
                        <p>Informe os Dados Acima!</p>
                    </div>
                </section>
                <img src="img-funcao.png" alt="image/funcao">
            </section>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>